{
  "name": "Bayt Ward - بيت ورد",
  "short_name": "بيت ورد",
  "description": "نظام إدارة محل بيت ورد للملابس النسائية",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FDF5E6",
  "theme_color": "#4B3621",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/images/logo-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "نقطة البيع",
      "url": "/pos",
      "description": "فتح نقطة البيع"
    },
    {
      "name": "المبيعات",
      "url": "/sales",
      "description": "عرض المبيعات"
    }
  ]
}
